Dictionaries-1---Woordenboek/MainWindow.xaml

<Window x:Class="Dictionaries_1___Woordenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionaries_1___Woordenboek"
        mc:Ignorable="d"
        Title="Woordenboek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="20"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
            </StackPanel.Resources>
            <Label Content="Woord"></Label>
            <TextBox x:Name="wordTextBox"></TextBox>
            <Label Content="Uitleg"></Label>
            <TextBox x:Name="meaningTextBox" TextWrapping="Wrap" Height="70"></TextBox>
            <Button x:Name="addButton" Content="Voeg woord toe aan woordenboek" Click="addButton_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="wordsListBox" Grid.Row="0" Margin="0 0 0 20" SelectionChanged="wordsListBox_SelectionChanged"></ListBox>
            <TextBox x:Name="explanationTextBox" Grid.Row="1" IsEnabled="False"></TextBox>
        </Grid>
    </Grid>
</Window>
